# Android-To-Do-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_to_do_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_to_do_application/: MainActivity.kt
app/src/main/java/com/example/android_to_do_application/Model/: Todo.kt  TodoModel.kt  Visibility.kt
app/src/main/java/com/example/android_to_do_application/Model/Store/: Renderer.kt  Store.kt  TodoStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_to_do_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
